{ 
  "name": "repak",
  "version": "1.0.0",
  "description": "Assets bundler and optimizer for static sites.",
  "main": "index.js",
  "scripts": {
    "build": "node build",
    "serve": "node serve",
    "test": "standard"
  },
  "author": "danisztls",
  "license": "LGPL-3.0-only",
  "dependencies": {
    "express": "^4.18.1"
  },
  "devDependencies": {
    "standard": "*"
  },
  "standard": {
    "ignore": [
      "test/"
    ]
  }
}
